<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>原生熬夜JS</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none; list-style-type:none;font-family:"微软雅黑","黑体","宋体";}
        
        .home{width: 1900px;height: 1000px;background-image:url(img/6.png); background-size:cover;}
        #top{width: 1000px;height: 50px;position: absolute;left:650px;}
        #top li{float: left; list-style:none;position: relative; padding: 30px; margin-left: 50px; }
        #top li a{color: #ffffff;}
        #core{width: 500px;height: 444px;position: relative;top: 180px;left:700px;}
        #core h1,h2,p{color: #ffffff;text-align: center; letter-spacing: 3px;}
        .s1{width: 160px;height: 60px;position: absolute;top: 700px;color: #f36;left:850px;font-size:25px;border-radius:5px;border:0;background-color: transparent;display: inline-block;border:2px solid #f36;}
        button:hover{color:#FFFFFF;}
        .s-xguide-down{width:45px;height:50px;background-size:cover;position:absolute;bottom:40px;left:910px;background:url("img/jt.png") no-repeat -9px -4px; -webkit-border-radius:50%;}
       @keyframes xguide_down{0%,100%{transform:scale(0.0);-moz-transform:scale(0.0);-o-transform:scale(0.0);-webkit-transform:scale(0.0);-ms-transform:scale(0.0);opacity:0}
       50%{transform:scale(1.0);-moz-transform:scale(1.0);-o-transform:scale(1.0);-webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);opacity:1}}
       @-webkit-keyframes xguide_down{0%,100%{-webkit-transform:scale(0.0);-moz-transform:scale(0.0);-o-transform:scale(0.0);-ms-transform:scale(0.0);transform:scale(0.0);opacity:0}
       50%{-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-o-transform:scale(1.0);-ms-transform:scale(1.0);
         transform:scale(1.0);opacity:1}}
       .s-xguide-down.trans{-webkit-animation:xguide_down 4.0s infinite ease-in-out; -moz-animation:xguide_down 4.0s infinite ease-in-out; -o-animation:xguide_down 4.0s infinite ease-in-out;animation:xguide_down 4.0s infinite ease-in-out}
       .s-xguide-down.arrow-1{animation-delay:-2.0s;-webkit-animation-delay:-2.0s;-moz-animation-delay:-2.0s;-o-animation-delay:-2.0s}
       #a1{width: 1111px; height: 555px;position: relative; margin: 0 auto;}
       #b1{position: absolute;top: 90px;}
       #c1{width: 570px;height: 250px;background-color: #2b2f3e; position:relative; float:right;top:150px;}
       #a1 h1,h2,h3,h4 {color: #ffffff; text-align: center; margin-top: 20px; letter-spacing: 3px;}
       .bottom1{width: 1500px;height:1500px;margin: 0 auto; position:relative;background-size:cover;background:url(img/mo.jpg)}
       .bottom1 h1{color: #000000; position:absolute;top: 80px;left: 590px;color: #E63F00}
        #container { width: 1000px; height: 500px; border: 3px solid #333; overflow: hidden; position:relative;margin:  0 auto; top: 150px;}
        #list { width: 7000px; height: 500px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;left: 50%;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { top:50%;left: 20px;}
        #next { top:50%;right: 20px;}
        .zh{width: 1370px;height: 650px;position: relative; margin: 0 auto;top: 250px;}
        .zh h1{top: 20px;color: #E63F00 }
       .right_div1 .topicons1 li a:hover img,.right_div2 .topicons2 li a:hover img,.right_div3 .topicons3 li a:hover img{-webkit-transform:scale(1.5,1.5);-moz-transform:scale(0.5,0.5);-transform:scale(0.5,0.5);}
       .right_div1{position: absolute;left: 100px;top: 100px;}
       .right_div2{position: absolute;left: 530px;top: 100px;}
       .right_div3{position: absolute;left: 950px;top: 100px;}



    </style>
    <script type="text/javascript">
        

             //第一步定义全局函数，编写轮播代码和获取轮播图的元素和定义变量
          window.onload = function () {     //onload网页加载完毕才能通过定义某些方式获取元素
            //获取轮播容器
            var container = document.getElementById('container');
             //获取列表里的图片
            var list = document.getElementById('list');
            //获取5个小圆点按钮
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            //获取左边的大按钮
            var prev = document.getElementById('prev');
            //获取右边的大按钮
            var next = document.getElementById('next');
            //设置当前显示的小圆点，比如显示第一个小圆点，就转到第一张图片
            var index =1;
            //优化，切换图片太快的话图片会卡在中间,现在设置当按钮和圆点切换完了才生效
            var animated = false;
            //设置定时器，自动播放图片用
            var timer;
            //第三步设置小圆点
            //定义函数，函数名字叫showButton
            function showButton(){
            //设置小圆点在已经转换不是对应的图片里头消失掉
              for(var i = 0; i<buttons.length; i++) //查找buttons里面的元素
             {  if (buttons[i].className == 'on'){   //找到里面className元素(名为)on 
                    buttons[i].className = '' ;       //去掉on变成一个等号和空字符串
                    break;                         //break就是中断的意思
            //请到下面第四步那里继续设置index，因为不设置它会一直加个减知道溢出图片
             }    //for是查找他里面的每个不中断就会一直查找下去

             }

                /*上面已经获取小圆点的变量了就是buttons，
        用buttons来获取index,因为数组是从0开始的，所以index要-1才能真正的对正第一个小圆点 */
            buttons[index -1].className = 'on'; //设置属性on 上面我设置了on为橘黄色   
            }   //第四步在下面设置图片转动的时候能对应到小圆点，所以要+1和-1才能对应到


                //为了能看懂我把未简化的第二步留下来了
                //第二步设置左右按钮，为了简便后面封装函数，这里注释掉方便以后理解
            //事件绑定：当右边被点击的时候要做什么
           /* next.onclick =function()
            {   list获取style的left里的值减去自身的值再减去600
            parseInt是把字符串变成数字，相当于把下面定义的-600px去掉了px变成了数字-600 再加字符串px 
               list.style.left =parseInt(list.style.left) - 600 + 'px';  
            }  */

            //左键按钮和右键按钮相反所以+600
            /*prev.onclick =function()
            {  
               list.style.left =parseInt(list.style.left) + 600 + 'px';  
            }       */


           //这里是第二部不过变成封装函数了，效果和第二步一样。优点是更简便了
           //定义一个函数名字叫animate 因为有正600和负600，所以我们可以传一个参数叫(offset)方便定义
             function animate(offset)
             {  animated = true; //执行
              //这里把offset取代600
                //这里为了简便下面的判断，我定义了新的值叫newLeft，因为下面判断语句经常要用到
               //parseInt(list.style.left) + offset; 这条语句
               var newLeft = parseInt(list.style.left) + offset; 
               var time = 300;  //轮播图片位移的总时间
               var interval = 10; //位移间隔时间10毫秒
               var speed = offset/(time/interval);  //每次位移量 总量/以(时间/秒) /是除的意思
               //判断什么时候才位移 go是一个方法
               function go(){
                    //判断位移
                if ( (speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft) ) {
                    list.style.left = parseInt(list.style.left) + speed + 'px';
                    setTimeout(go,interval); //每10毫秒运行一次go函数，如果移动到辅助图就归位
                }
                else{ //如果都没移动到就判断有没有移动到假的辅助图
                    animated = false; //不执行
                    list.style.left = newLeft + 'px';    //设置移动到辅助图就归位条件
                    if(newLeft >-1000){              
                        list.style.left = -5000 + 'px';
                    }
                    if (newLeft < -5000) {                 
                        list.style.left = -1000 + 'px';
                    }
                }
               }
               go();
              }

              // list.style.left = newLeft + 'px'; 
               //第三步判断，移到上面去了，为了方便理解就注释下来了
               //当图片大于-600(第一张图)的时候就回到-3000(第5张图)不做判断一直点击按钮左右的时候会溢出图片位置，即是去到不是显示图片的位置了
               
               //if (newLeft > -600) {         //判断newLeft大于负600的时候
                  // list.style.left = -3000  + 'px';  //判断list.style.left等于-3000 +字符串'px'
              // }
              // if (newLeft < -3000) {        //判断newLeft小于负3000的时候
               // list.style.left = -600 +'px'; //判断list.style.left等于负600 + 字符串'px'的时候
              // }
              //  } 
                
              // 设置自动播放 
              function play(){                    
                timer = setInterval(function(){      //setInterval是会一直执行
                    next.onclick();
                },1500)                              //每隔1.5秒就切换图片一次
              }
              function stop(){
                clearInterval(timer);
              }
               
             //鼠标点击右边按钮的时候触发某件要设置的事件
                next.onclick =function(){
                   //第四步
                   if (index == 5) {   //点击右键当它大于5的时候就返回1
                       index = 1;      //返回1   否则会溢出
                   }
                   else{
                         index += 1    //小于5的时候就加1
                   }
                 //index += 1;  点击右边按钮index加1  ps这里已经调用到if语句了为了方便记留下了
                    showButton();  //调用小圆点
                    if(!animated){
                        animate(-1000); //图片转完了才执行按钮，否则点击按钮太快图片会卡在中间
                    }
                  //都会触发animate(-600)事件，图片向右移动-600
                    //animate(-600)
                }
                 //鼠标点击左边按钮的时候触发某件要设置的事件
                prev.onclick =function(){
                
                 if (index == 1) {   //点击左键当它小于1的时候就返回5
                       index = 5;      //返回5   否则会溢出
                   }
                   else{
                         index -= 1    //小于5的时候就-1
                   }
                  //index -= 1;  点击左边按钮index减1  ps这里已经调用到if语句了为了方便记留下了
                     showButton(); //调用小圆点
                      if(!animated){
                        animate(-1000); ////图片转完了才执行按钮，否则点击按钮太快图片会卡在中间
                    }

                   //都会触发animate(600)事件，图片向左移动600
                   // animate(600)
                }
                //第五步给小圆点增加点击事件，就是点那个圆点切那张图
                for (var i = 0; i < buttons.length; i++) {  //查找buttons里的每个元素
                    buttons[i].onclick = function(){    //定义函数设置给每个元素都增加点击事件
                    //判断如果在当前图片了还继续点击小圆点还是会产生没必要的值，所以优化一下
                    if (this.className == "on") {  
                        return; //return返回的意思
                    }
                    //定义了myIndex取buttons里的index 不过要加上getAttribute()否则获取不了，因为index是自定义属性，自定义属性是不能用点.来获取的
                    var myIndex = parseInt(this.getAttribute("index")); //转换为数字用来计算
                    //计算当前图片的值减去要点击图片的值   ps当前显示图片为index，之前设置好了
                    var offset = -1000 * (myIndex - index);
                    animate(offset);    //在图片函数里传进对象
                    //表示点击换了图片就更新下index到了那张图片
                    index = myIndex;   
                    showButton(); //调用小圆点，不调用的话点击小圆点图片能变但是圆点会不变
                     if(!animated){
                        animate(offset); //图片转完了才执行小圆点，否则点击按钮太快图片会卡在中间
                    }
                    }
                }
                container.onmouseover = stop;  //鼠标移到图片框
                container.onmouseout =play;   //鼠标移开图片框
                play();
           }  


         
    </script>
    
</head>
<body>
<div id="top">
       <ul>
       <li><a href="#b">首页</a></li>
       <li><a href="#a1">关于我</li></a>
       <li><a href="https://1013716411.github.io/cjb/cz.html" target="_blank">联系我</a></li>
       <li><a href="#container">下拉</li></a>
       </ul>
    </div>
<div class ="home">                       <!--主体 --> 
    
       <div id="core">
       <h1 style="font-size:40px;">用心熬夜去制作网页</h1>
       <h2 style="font-size:35px;">掌握javascript/jquery</h2>
       <h3 style="font-size:35px;">熟悉HTML/CSS</h3>
       <h3 style="font-size:35px;">了解HTML5/CSS3</h3>
      </div>
      <a href="#a1"><button class="s1" onmouseover="this.style.backgroundColor='#f36';" onmouseout="this.style.backgroundColor='';" >关于我</button></a>
      <div>            <!--闪动按钮 --> 
      <a class="s-xguide-down trans" href="#container"></a>
      <a class="s-xguide-down arrow-1 trans" href="#container"></a>
      </div>                           <!--按钮结束 --> 
</div>                                 <!--主体结束 --> 
     <div id="a1">
    <div id="b1"><img src="img/7.jpg"></div>
    <div id="c1">
    <h1>关于我</h1>
    <h2>梁宇皓</h2>
    <h3>21岁</h3>
    <h4>对前端各种技术，兴趣满满。期望三年内能成为独立前端工程师</h4>
    </div>
     </div>
 <div class="bottom1">
 <h1>原生javascript</h1>  
<div id="container">                  <!--轮播图开始 -->                 
    <div id="list" style="left:-1000px;">
        <img src="img/5.png" alt="1"/>
        <img src="img/1.png" alt="1"/>
        <img src="img/2.png" alt="2"/>
        <img src="img/3.png" alt="3"/>
        <img src="img/4.png" alt="4"/>
        <img src="img/5.png" alt="5"/>
        <img src="img/1.png" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>                                <!--轮播图结束 -->
<div class="zh">
<h1>CSS3放大缩小</h1>
    <div class="right_div1">
      <ul class="topicons1">
        <li><a href="#"><img src="img/z1.png" /></a></li>
      </ul>
    </div>
    <div class="right_div2">
      <ul class="topicons2">
        <li><a href="#"><img src="img/z2.png" /></a></li>
      </ul>
    </div>
    <div class="right_div3">
      <ul class="topicons3">
        <li><a href="#"><img src="img/z3.png" /></a></li>
      </ul>
    </div>
</div>
</div> 
</body>
</html>